spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.fbrx9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=test-mongo
server.port=8082

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.ssl.enabled=false
spring.rabbitmq.username=test
spring.rabbitmq.password=test
spring.rabbitmq.virtual-host=dev
spring.rabbitmq.protocol=SSL
spring.rabbitmq.listener.order.queue.name=AAAprueba